<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ServicesController">
   <children>
      <TableView fx:id="tbData" layoutX="7.0" layoutY="136.0" prefHeight="261.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="serviceName" prefWidth="151.20001220703125" text="Service name" />
          <TableColumn fx:id="time" minWidth="0.0" prefWidth="90.4000244140625" text="Time needed" />
            <TableColumn fx:id="department" minWidth="0.0" prefWidth="90.4000244140625" text="Department" />
            <TableColumn fx:id="price" minWidth="0.0" prefWidth="90.4000244140625" text="Price / hour" />
        </columns>
      </TableView>
      <JFXToolbar layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="252.0">
         <right>
            <JFXTextField fx:id="searchBar" onKeyTyped="#search" prefHeight="15.0" prefWidth="111.0" promptText="Search for name" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </JFXTextField>
         </right>
         <center>
            <ChoiceBox fx:id="searchCategory" prefHeight="26.0" prefWidth="82.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label prefHeight="26.0" prefWidth="51.0" text="Category" BorderPane.alignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </left>
      </JFXToolbar>
   </children>
</AnchorPane>
